In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
arrival_data = pd.read_excel('dataset_arrival_unique_weather.xlsx')
arrival_data.head()

,DATE,COMPANY,COMPANY.1,TO,FROM,TEMPERATURE,SKY INFORMATION,WIND SPEED,WIND ANGLE,VISIBILITY,SCHEDULED TIME,LANDED TIME,CLASS
0,2019-10-25,SAS,SAS,Kopenhaga,PalangaPLQ,13,Fog.,7 km/h,150,4 km,00:55:00,01:18:00,"Delay (15,30] min."
1,2019-10-25,AirBaltic,AirBaltic,TalinasTLL,VilniusVNO,11 °C,Sunny.,22 km/h,180,16 km,10:15:00,10:14:00,"On Time [-5, 5] min."
2,2019-10-25,WizzAir,WizzAir,Londonas/Lutonas,PalangaPLQ,13 °C,Drizzle. Dense fog.,6 km/h,200,1 km,10:20:00,10:07:00,"Early [-15,-5) min."
3,2019-10-25,CorendonEurope,CorendonEurope,HurgadaHRG,VilniusVNO,11 °C,Sunny.,22 km/h,180,16 km,10:30:00,10:28:00,"On Time [-5, 5] min."
4,2019-10-25,ScandinavianAirlines,ScandinavianAirlines,KopenhagaCPH,VilniusVNO,11 °C,Sunny.,22 km/h,180,16 km,10:35:00,10:43:00,"Delay (5, 15] min."

In [3]:
departure_data = pd.read_excel('dataset_departure_unique_weather.xlsx')
departure_data.head()

,DATE,COMPANY,COMPANY.1,TO,FROM,TEMPERATURE,SKY INFORMATION,WIND SPEED,WIND ANGLE,VISIBILITY,SCHEDULED TIME,DEPARTURE TIME,CLASS
0,2019-10-25,AirBaltic,AirBaltic,PalangaPLQ,Ryga,12 °C,Fog.,4 km/h,170,2 km,05:40:00,05:34:00,"Early [-15,-5) min."
1,2019-10-25,SAS,SAS,PalangaPLQ,Kopenhaga,12 °C,Fog.,4 km/h,170,2 km,07:00:00,06:56:00,"On Time [-5, 5] min."
2,2019-10-25,AirBaltic,AirBaltic,VilniusVNO,RygaRIX,11 °C,Sunny.,26 km/h,180,16 km,10:45:00,10:45:00,"On Time [-5, 5] min."
3,2019-10-25,WizzAir,WizzAir,PalangaPLQ,Londonas/Lutonas,13 °C,Drizzle. Dense fog.,6 km/h,200,1 km,10:50:00,10:55:00,"On Time [-5, 5] min."
4,2019-10-25,Aeroflot,Aeroflot,VilniusVNO,MaskvaSVO,11 °C,Sunny.,22 km/h,190,16 km,11:05:00,11:05:00,"On Time [-5, 5] min."

In [4]:
vilnius_vno = arrival_data[arrival_data['FROM']=="VilniusVNO"]
vilnius_vno.head()

,DATE,COMPANY,COMPANY.1,TO,FROM,TEMPERATURE,SKY INFORMATION,WIND SPEED,WIND ANGLE,VISIBILITY,SCHEDULED TIME,LANDED TIME,CLASS
1,2019-10-25,AirBaltic,AirBaltic,TalinasTLL,VilniusVNO,11 °C,Sunny.,22 km/h,180,16 km,10:15:00,10:14:00,"On Time [-5, 5] min."
3,2019-10-25,CorendonEurope,CorendonEurope,HurgadaHRG,VilniusVNO,11 °C,Sunny.,22 km/h,180,16 km,10:30:00,10:28:00,"On Time [-5, 5] min."
4,2019-10-25,ScandinavianAirlines,ScandinavianAirlines,KopenhagaCPH,VilniusVNO,11 °C,Sunny.,22 km/h,180,16 km,10:35:00,10:43:00,"Delay (5, 15] min."
5,2019-10-25,CorendonAirlines,CorendonAirlines,AntalijaAYT,VilniusVNO,11 °C,Sunny.,26 km/h,180,16 km,10:45:00,10:18:00,"Early (-inf, -15) min."
6,2019-10-25,TurkishAirlines,TurkishAirlines,StambulasIST,VilniusVNO,11 °C,Sunny.,26 km/h,180,16 km,10:45:00,10:46:00,"On Time [-5, 5] min."

In [9]:
interaction = vilnius_vno.pivot_table(columns=['TO'], aggfunc='size')

print (interaction)

TO
AlanijaGZP            6
AmanasAMM            31
AmsterdamasAMS      112
AntalijaAYT          60
BarselonaBCN         56
                   ...
VeronaVRN             2
VienaVIE            139
ZalcburgasSZG         4
Zanzibar              1
ĞarmelĞeichasSSH     97
Length: 81, dtype: int64

In [10]:
df = pd.DataFrame(interaction)

df

                    0
TO
AlanijaGZP          6
AmanasAMM          31
AmsterdamasAMS    112
AntalijaAYT        60
BarselonaBCN       56
...               ...
VeronaVRN           2
VienaVIE          139
ZalcburgasSZG       4
Zanzibar            1
ĞarmelĞeichasSSH   97

[81 rows x 1 columns]

In [12]:
df = df.rename(columns={'0': 'Interaction'})
df

                    0
TO
AlanijaGZP          6
AmanasAMM          31
AmsterdamasAMS    112
AntalijaAYT        60
BarselonaBCN       56
...               ...
VeronaVRN           2
VienaVIE          139
ZalcburgasSZG       4
Zanzibar            1
ĞarmelĞeichasSSH   97

[81 rows x 1 columns]